<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/Integration/bootstrap.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         convertDeprecationsToExceptions="true"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
		 testdox="true"
         verbose="true">
    <testsuites>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
			<file>co-authors-plus.php</file>
			<file>template-tags.php</file>
			<file>upgrade.php</file>
			<directory>php</directory>
        </include>
		<exclude>
			<!-- Inclusion of the next file breaks code coverage with Class "Yoast\WP\SEO\Generators\Schema\Author" not found -->
			<file>php/integrations/yoast/class-coauthor.php</file>
			<!-- The next view file has a floating $this which breaks PHPUnit coverage. -->
			<file>php/integrations/amp/meta-author.php</file>
		</exclude>
		<report>
			<text outputFile="php://stdout"/>
			<clover outputFile=".phpunit.cache/clover.xml"/>
		</report>
    </coverage>
</phpunit>
